proto/CertificateInfoV2.proto

package Diadoc.Api.Proto;

option java_outer_classname = "CertificateInfoV2Protos";

message CertificateInfoV2 {
	required string Thumbprint = 1 [deprecated = true];
	required CertificateType Type = 2 [deprecated = true];
	optional sfixed64 ValidFrom = 3 [deprecated = true];
	optional sfixed64 ValidTo = 4 [deprecated = true];
	optional sfixed64 PrivateKeyValidFrom = 5 [deprecated = true];
	optional sfixed64 PrivateKeyValidTo = 6 [deprecated = true];
	optional string OrganizationName = 7 [deprecated = true];
	optional string Inn = 8 [deprecated = true];
	optional string UserFirstName = 9 [deprecated = true];
	optional string UserMiddleName = 10 [deprecated = true];
	optional string UserLastName = 11 [deprecated = true];
	optional string UserShortName = 12 [deprecated = true];
	optional bool IsDefault = 13 [deprecated = true];
	optional CertificateSubjectType SubjectType = 14 [deprecated = true];
	repeated CertificateUsage Usages = 15 [deprecated = true];
	optional DssType DssType = 16 [deprecated = true];
}

enum CertificateType {
	UnknownCertificateType = 0 [deprecated = true];
	TokenCertificateType = 1 [deprecated = true];
	DssCertificateType = 2 [deprecated = true];
	KonturCertificateType = 3 [deprecated = true];
}

enum CertificateSubjectType {
	UnknownCertificateSubjectType = 0 [deprecated = true];
	LegalEntity = 1 [deprecated = true];
	IndividualEntity = 2 [deprecated = true];
	PhysicalPerson = 3 [deprecated = true];
}

enum DssType {
	UnknownDssType = 0 [deprecated = true];
	MyDss = 1 [deprecated = true];
	KSignServer = 2 [deprecated = true];
	KSignRutoken = 3 [deprecated = true];
	KSignMobile = 4 [deprecated = true];
}

enum CertificateUsage {
	UnknownUsage = 0 [deprecated = true];
	KonturCertificateUsage = 1 [deprecated = true];
	TokenUsage = 2 [deprecated = true];
	DssUsage = 3 [deprecated = true];
}