proto/CloudSign.proto

import "Content_v2.proto";
import "google/protobuf/descriptor.proto";

package Diadoc.Api.Proto;

extend google.protobuf.FileOptions {
	optional bool file_deprecated = 50001;
}

option (file_deprecated) = true;

message CloudSignRequest {
	repeated CloudSignFile Files = 1 [deprecated = true];
	option deprecated = true;
}

message CloudSignFile {
	optional Content_v2 Content = 1 [deprecated = true];
	optional string FileName = 2 [deprecated = true];
	optional bool deprecated = 3 [default = true];
}

message CloudSignResult {
	optional string Token = 1 [deprecated = true];
	option deprecated = true;
}

message CloudSignConfirmResult {
	repeated Content_v2 Signatures = 1 [deprecated = true];
	option deprecated = true;
}

message AutosignReceiptsResult {
	required int64 SignedReceiptsCount = 1 [deprecated = true];
	required string NextBatchKey = 2 [deprecated = true];
	option deprecated = true;
}